# Define some colors

#    .---------- constant part!
#    vvvv vvvv-- the code from above

BC_BLACK='\033[0;30m'
BC_RED='\033[0;31m'
BC_GREEN='\033[0;32m'
BC_ORANGE='\033[0;33m'
BC_BLUE='\033[0;34m'
BC_PURPLE='\033[0;35m'
BC_CYAN='\033[0;36m'
BC_LIGHTGRAY='\033[0;37m'
BC_DARKGRAY='\033[1;30m'
BC_LIGHTRED='\033[1;31m'
BC_LIGHTGREEN='\033[1;32m'
BC_YELLOW='\033[1;33m'
BC_LIGHTBLUE='\033[1;34m'
BC_LIGHTPURPLE='\033[1;35m'
BC_LIGHTCYAN='\033[1;36m'
BC_LIGHTWHITE='\033[1;37m'

NC='\033[0m' # No Color

function white () {
    local tmp="${BC_LIGHTWHITE}$1${NC}"
    echo -e "$tmp"
}

function lightgrey () {
    local tmp="${BC_LIGHTGRAY}$1${NC}"
    echo -e "$tmp"
}
