# most of this is borrowed from 
# https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
# https://hackernoon.com/customizing-tmux-b3d2a5050207
# https://github.com/sbernheim4/dotfiles/blob/master/.tmux.conf
# https://github.com/mshkrebtan/base16-tmux/blob/master/tmuxcolors-base16.conf


# remap prefix from 'C-b' to 'C-f'
unbind C-f
set-option -g prefix C-f
bind-key C-f send-prefix

# split panes using | and -
# -c '#{pane_current_path}' cd's to the current path instead of ~/
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
# NOTE: for some reason, the META key (M) is bound to 'Esc'
# on ubuntu
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse-select-window on
set -g mouse-select-pane on
set -g mouse-resize-pane on

# Enable mouse mode (tmux 2.1 and above)
# set -g mouse on
#

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf



#######################
#### DESIGN CHANGES ###
#######################
# 
# for colour info check https://superuser.com/questions/285381/how-does-the-tmux-color-palette-work/1104214#1104214


# Make active pane border blue
set -g pane-border-bg colour0
set -g pane-border-fg colour19
set -g pane-active-border-bg colour0
set -g pane-active-border-fg colour9

#  modes
set -g clock-mode-colour colour5

##############################################################################
############# Date/Time values that can be displayed in the status line
###############################################################################

# $(echo $USER) - shows the current username
# %a --> Day of week (Mon)
# %A --> Day of week Expanded (Monday)

# %b --> Month (Jan)
# %d --> Day (31)
# %Y --> Year (2017)

# %D --> Month/Day/Year (12/31/2017)
# %v --> Day-Month-Year (31-Dec-2017)

# %r --> Hour:Min:Sec AM/PM (12:30:27 PM)
# %T --> 24 Hour:Min:Sec (16:30:27)
# %X --> Hour:Min:Sec (12:30:27)
# %R --> 24 Hour:Min (16:30)
# %H --> 24 Hour (16)
# %l --> Hour (12)
# %M --> Mins (30)
# %S --> Seconds (09)
# %p --> AM/PM (AM)

# For a more complete list view: https://linux.die.net/man/3/strftime

# Predefined "variables"
# Can be used in e.g. status-left '... #S ...'
# D ()
# F ()
# H (hostname)
# I (window index)
# P ()
# S (session index)
# T (pane title)
# W (currnet task like vim if editing a file in vim or zsh if running zsh)

# set the left and right status
set -g status-position bottom
set -g status-justify left
set -g status-bg colour18
set -g status-fg colour137
set -g status-attr dim
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour19,bold] %d.%m.%y #[fg=colour231,bg=colour8,bold] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20
