#####################################
#### MOUSE CONFIG FOR VERSION 1.9 ###
#####################################

# Enable mouse control (clickable windows, panes, resizable panes)
# Version-specific commands [grumble, grumble]
# See: https://github.com/tmux/tmux/blob/master/CHANGES
#if-shell -b '[ "$(echo "$TMUX_VERSION < 2.1" | bc)" = 1 ]' \
set -g mouse-select-pane on
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-window on

# UTF8 is autodetected in 2.2 onwards, but errors if explicitly set
#if-shell -b '[ "$(echo "$TMUX_VERSION < 2.2" | bc)" = 1 ]' \
#  "set -g utf8 on; set -g status-utf8 on; set -g mouse-utf8 on"



# to enable mouse scroll, see https://github.com/tmux/tmux/issues/145#issuecomment-150736967
#bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
#bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"
# # https://github.com/tmux/tmux/issues/145#issuecomment-151098708
#bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
#bind -n WheelDownPane select-pane -t= \; send-keys -M

#bind -n WheelUpPane if "[[ #{pane_current_command} =~ vim ]]" "select-pane -t = ; send-keys -M" "select-pane -t = ; send-keys Up"
#bind -n WheelDownPane if "[[ #{pane_current_command} =~ vim ]]" "select-pane -t = ; send-keys -M" "select-pane -t = ; send-keys Down"


